#MongoDB

MONGODB_URL="mongodb+srv://SUMExXx:8974863731%40Sd@sumexxx.6a3phqy.mongodb.net/foodhub?retryWrites=true&w=majority&appName=SUMExXx"

#Cloudinary

CLOUDINARY_CLOUD_NAME="deeqsba43"
CLOUDINARY_API_KEY="163137981711412"
CLOUDINARY_API_SECRET="gcEhL76eVX6pvaMmypFd6Y5W10E"
CLOUDINARY_URL="cloudinary://163137981711412:gcEhL76eVX6pvaMmypFd6Y5W10E@deeqsba43"

#RazorPay

RAZORPAY_KEY_ID="rzp_test_CDedhKrnEk7spo"
RAZORPAY_KEY_SECRET="1PnPRyUSbjTGgUhICMlNz41H"